checksum.h:35:20:crc_accumulate	1
checksum.h:52:20:crc_init	1
checksum.h:65:24:crc_calculate	2
checksum.h:85:20:crc_accumulate_buffer	2
mavlink_sha256.h:91:21:mavlink_sha256_init	1
mavlink_sha256.h:105:20:mavlink_sha256_calc	4
mavlink_sha256.h:152:21:mavlink_sha256_update	6
mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
mavlink_helpers.h:23:34:mavlink_get_channel_status	1
mavlink_helpers.h:72:24:mavlink_sign_packet	3
mavlink_helpers.h:109:24:_mav_trim_payload	3
mavlink_helpers.h:212:25:mavlink_finalize_message_buffer	10
mavlink_helpers.h:275:25:mavlink_finalize_message_chan	1
mavlink_helpers.h:285:25:mavlink_finalize_message	1
mavlink_helpers.h:428:25:mavlink_msg_to_send_buffer	4
mavlink_msg_gps_raw_int.h:107:24:mavlink_msg_gps_raw_int_pack	2
mavlink_msg_gps_raw_int.h:238:24:mavlink_msg_gps_raw_int_encode	1
mavlink_msg_heartbeat.h:66:24:mavlink_msg_heartbeat_pack	1
GPS.c:59:6:GPS_Init	1
GPS.c:64:6:Mavlink_TX_Heartbeat	1
GPS.c:79:6:GPS_UART_CallBack	3
GPS.c:98:5:GPS_validate	9
GPS.c:136:6:GPS_parse	8
GPS.c:169:7:GPS_nmea_to_dec	3
GPS.c:180:6:Transmit_mavlink_data_GPS	1
