checksum.h:35:20:crc_accumulate	1
checksum.h:52:20:crc_init	1
checksum.h:65:24:crc_calculate	2
checksum.h:85:20:crc_accumulate_buffer	2
mavlink_sha256.h:91:21:mavlink_sha256_init	1
mavlink_sha256.h:105:20:mavlink_sha256_calc	4
mavlink_sha256.h:152:21:mavlink_sha256_update	6
mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
mavlink_helpers.h:23:34:mavlink_get_channel_status	1
mavlink_helpers.h:72:24:mavlink_sign_packet	3
mavlink_helpers.h:109:24:_mav_trim_payload	3
mavlink_helpers.h:212:25:mavlink_finalize_message_buffer	10
mavlink_helpers.h:275:25:mavlink_finalize_message_chan	1
mavlink_helpers.h:285:25:mavlink_finalize_message	1
mavlink_helpers.h:428:25:mavlink_msg_to_send_buffer	4
mavlink_msg_raw_imu.h:91:24:mavlink_msg_raw_imu_pack	1
mavlink_msg_raw_imu.h:202:24:mavlink_msg_raw_imu_encode	1
MPU6050.c:67:9:MPU6050_Init	2
MPU6050.c:109:6:MPU6050_Read_Accel	1
MPU6050.c:131:6:MPU6050_Read_Gyro	1
MPU6050.c:153:6:MPU6050_Read_Temp	1
MPU6050.c:166:6:MPU6050_Read_All	7
MPU6050.c:220:8:Kalman_getAngle	1
MPU6050.c:250:9:Data_Ready	1
MPU6050.c:254:6:Transmit_raw_data_IMU	1
