matrix.h:128:41:matrix_get	1
matrix.h:141:27:matrix_set	1
matrix.h:154:27:matrix_set_symmetric	1
matrix.h:166:27:matrix_get_row_pointer	1
matrix.h:178:31:matrix_get_column_copy	2
matrix.h:204:27:matrix_get_row_copy	2
matrix.h:224:27:matrix_copy	2
matrix.h:245:31:matrix_sub	2
matrix.h:266:31:matrix_sub_inplace_b	2
matrix.h:286:31:matrix_add_inplace	2
kalman.h:268:27:kalman_predict	1
kalman.h:295:31:kalman_predict_tuned	1
kalman.h:323:41:kalman_get_state_vector	1
kalman.h:333:41:kalman_get_state_transition	1
kalman.h:343:37:kalman_get_system_covariance	1
kalman.h:353:41:kalman_get_input_vector	1
kalman.h:363:41:kalman_get_input_transition	1
kalman.h:373:41:kalman_get_input_covariance	1
kalman.h:383:41:kalman_get_measurement_vector	1
kalman.h:393:41:kalman_get_measurement_transformation	1
kalman.h:403:41:kalman_get_process_noise	1
kalman_factory_filter.h:231:18:kalman_filter_gravity_init	4
kalman_factory_measurement.h:285:30:kalman_filter_gravity_measurement_position_init	7
kalman_example_gravity.c:40:13:kalman_gravity_init	1
kalman_example_gravity.c:159:6:kalman_gravity_demo	3
kalman_example_gravity.c:193:6:kalman_gravity_demo_lambda	3
