matrix.h:128:41:matrix_get	1
matrix.h:141:27:matrix_set	1
matrix.h:154:27:matrix_set_symmetric	1
matrix.h:166:27:matrix_get_row_pointer	1
matrix.h:178:31:matrix_get_column_copy	2
matrix.h:204:27:matrix_get_row_copy	2
matrix.h:224:27:matrix_copy	2
matrix.h:245:31:matrix_sub	2
matrix.h:266:31:matrix_sub_inplace_b	2
matrix.h:286:31:matrix_add_inplace	2
matrix_unittests.c:13:6:test_matrix_inverse	1
matrix_unittests.c:48:6:test_matrix_copy_cols_and_rows	1
matrix_unittests.c:90:6:test_matrix_multiply_aux	1
matrix_unittests.c:125:6:test_matrix_multiply_transb	1
matrix_unittests.c:158:6:test_matrix_multscale_transb	1
matrix_unittests.c:191:6:test_matrix_multadd_transb	1
matrix_unittests.c:224:6:test_matrix_multiply_vector	1
matrix_unittests.c:252:6:test_matrix_multiplyadd_vector	1
matrix_unittests.c:280:6:test_matrix_add_inplace	1
matrix_unittests.c:308:6:test_matrix_sub_inplace_b	1
matrix_unittests.c:336:6:test_matrix_sub	1
matrix_unittests.c:364:6:test_matrix_copy	1
matrix_unittests.c:392:6:matrix_unittests	1
