matrix.h:128:41:matrix_get	1
matrix.h:141:27:matrix_set	1
matrix.h:154:27:matrix_set_symmetric	1
matrix.h:166:27:matrix_get_row_pointer	1
matrix.h:178:31:matrix_get_column_copy	2
matrix.h:204:27:matrix_get_row_copy	2
matrix.h:224:27:matrix_copy	2
matrix.h:245:31:matrix_sub	2
matrix.h:266:31:matrix_sub_inplace_b	2
matrix.h:286:31:matrix_add_inplace	2
matrix.c:14:6:matrix_init	1
matrix.c:28:6:matrix_invert_lower	9
matrix.c:78:6:matrix_mult	4
matrix.c:130:6:matrix_mult_transb	4
matrix.c:174:6:matrix_multadd_transb	4
matrix.c:218:6:matrix_multscale_transb	4
matrix.c:261:6:matrix_mult_rowvector	3
matrix.c:297:6:matrix_multadd_rowvector	3
